# streams-project

./: streams-project.sln
Controller/: Controller.csproj  Program.cs  Startup.cs
Controller/Controllers/: ContriesController.cs  StreammersController.cs
Controller/Properties/: launchSettings.json
Entities/: Address.cs  Entities.csproj
Entities/DTOs/: CountryDTO.cs  LanguageDTO.cs  StreamDTO.cs
Entities/Entities/: Country.cs  Language.cs  Stream.cs  User.cs
Entities/Mappers/: CountryMapper.cs  StreamMapper.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20191115232536_InitialCreate.Designer.cs  20191115232536_InitialCreate.cs  20191116002210_UpdateCountriesName.Designer.cs  20191116002210_UpdateCountriesName.cs  20191120024618_UpdatingEntites.Designer.cs  20191120024618_UpdatingEntites.cs  20191210021432_AddingUser.Designer.cs  20191210021432_AddingUser.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: CountryRepository.cs  StreamRepository.cs
UseCases/: UseCases.csproj
UseCases/Contries/: List.cs
UseCases/Countries/: Details.cs
UseCases/Shared/Exceptions/: NotFoundException.cs  SaveException.cs
UseCases/Streammers/: Create.cs  Delete.cs  Edit.cs  List.cs  Read.cs
